server.port=5050

client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=advicegenerator
spring.security.oauth2.client.registration.app.client-secret=secret
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=advice

spring.security.oauth2.client.provider.app.token-uri=http://localhost:8080/oauth/token

health.system.base.url=http://localhost:6060